<view style="margin-top:20rpx;background-color:#fff;">
    <view style="margin:25rpx;">
        <view style="height:80rpx;line-height: 80rpx;">
            <image class="apply-choice" src="/img/chat.png"></image>
            <text>选择课程</text>
             <text style="float:right;font-size:24rpx;color:#aaa;">添加课程</text>
        </view>
    </view>        
    <radio-group class="type-group" bindchange="typeChange">
        <label wx:for="{{typeList}}" wx:for-index="idx" wx:key="item.id" class="type-label {{ idx === typeIndex ? 'active' : ''}}">
            <radio class="type-item" value="{{item.value}}" checked="{{idx===0}}"/>{{item.name}}
        </label>
    </radio-group>
</view>
<view style="margin-top:20rpx;background-color:#fff;padding:25rpx;">
  <view style="height:80rpx;line-height: 80rpx;" class="mar-top-60">
          <image class="apply-choice" src="/img/date.png"></image>
          <text>点名配置</text>
          <picker  style="float:right;font-size:24rpx;color:#aaa;" mode="date" value="{{date}}" class="date" start="{{minday}}" end="{{maxday}}" bindchange="bindDateChange">
            <view class="picker">
              {{date}}
            </view>
          </picker>
    </view>
    <ul style="display:block;margin-left:42rpx;">
        <li style="display:inline-block;width:100%;line-height:55rpx;">开始时间 
          <picker  style="float:right;font-size:24rpx;color:#aaa;" mode="time" value="{{times}}" class="date" bindchange="starttimeChange">
              <view class="picker">
                {{times}}
              </view>
            </picker>
          </li>
        <li style="display:inline-block;width:100%;line-height:55rpx;">结束时间 <text style="float:right;">{{moneyAll}}元</text>
        </li>

    </ul>
  </view>
